[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target memory_ld
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  4%] Built target __idf_log
[  5%] Built target _project_elf_src
[  1%] Built target __idf_esp_http_server
[ 12%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 14%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[  4%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[ 24%] Built target __idf_esp_system
[  6%] Built target __idf_esp_eth
[  7%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  8%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[ 56%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_http_parser
[ 58%] Built target __idf_spi_flash
[  9%] Built target __idf_esp_wifi
[ 65%] Built target __idf_hal
[  9%] Built target __idf_esp_coex
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 19%] Built target __idf_wpa_supplicant
[ 94%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 20%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 29%] Built target __idf_lwip
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[ 30%] Built target __idf_vfs
[100%] Built target bootloader_check_size
[100%] Built target app
[ 31%] Built target __idf_esp_phy
[ 31%] No install step for 'bootloader'
[ 32%] Built target __idf_nvs_flash
[ 32%] Completed 'bootloader'
[ 32%] Built target __idf_esp_event
[ 33%] Built target bootloader
[ 34%] Built target __idf_esp_timer
[ 34%] Built target __idf_esp_common
[ 34%] Built target __idf_cxx
[ 36%] Built target __idf_newlib
[ 38%] Built target __idf_freertos
[ 42%] Built target __idf_esp_hw_support
[ 45%] Built target __idf_soc
[ 46%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 52%] Built target __idf_hal
[ 52%] Built target __idf_esp_rom
[ 56%] Built target __idf_esp_system
[ 56%] Built target __idf_pthread
[ 58%] Built target __idf_spi_flash
[ 59%] Built target __idf_esp_mm
[ 59%] Built target __idf_app_update
[ 59%] Built target __idf_esp_partition
[ 61%] Built target __idf_bootloader_support
[ 61%] Built target __idf_esp_app_format
[ 61%] Built target __idf_esp_bootloader_format
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 75%] Built target mbedcrypto
[ 75%] Built target __idf_mbedtls
[ 75%] Built target __idf_esp_pm
[ 81%] Built target __idf_driver
[ 82%] Built target __idf_efuse
[ 83%] Built target __idf_esp_ringbuf
[ 84%] Built target __idf_xtensa
[ 84%] Built target __idf_json
[ 84%] Built target __idf_unity
[ 85%] Built target __idf_app_trace
[ 85%] Built target __idf_esp_hid
[ 85%] Built target __idf_wear_levelling
[ 86%] Built target __idf_sdmmc
[ 87%] Built target __idf_espcoredump
[ 91%] Built target __idf_console
[ 91%] Built target __idf_perfmon
[ 91%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_protobuf-c
[ 91%] Built target __idf_mqtt
[ 92%] Built target __idf_esp_lcd
[ 93%] Built target __idf_spiffs
[ 94%] Built target __idf_cmock
[ 95%] Built target __idf_fatfs
[ 97%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
Consolidate compiler generated dependencies of target __idf_main
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target blinkLed.elf
[100%] Built target gen_project_binary
blinkLed.bin binary size 0x2a9a0 bytes. Smallest app partition is 0x100000 bytes. 0xd5660 bytes (83%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blinkLed.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a9:29:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16828...
Writing at 0x00001000... (50 %)
Writing at 0x00007676... (100 %)
Wrote 26784 bytes (16828 compressed) at 0x00001000 in 0.8 seconds (effective 285.7 kbit/s)...
Hash of data verified.
Compressed 174496 bytes to 97057...
Writing at 0x00010000... (16 %)
Writing at 0x0001c009... (33 %)
Writing at 0x00021a37... (50 %)
Writing at 0x0002716f... (66 %)
Writing at 0x0002d3ab... (83 %)
Writing at 0x0003513e... (100 %)
Wrote 174496 bytes (97057 compressed) at 0x00010000 in 2.5 seconds (effective 548.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 390.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
