[  0%] Built target partition_table_bin
[  0%] Built target memory_ld
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  3%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 12%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 14%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[ 24%] Built target __idf_esp_system
[  6%] Built target __idf_esp_eth
[ 31%] Built target __idf_efuse
[  7%] Built target __idf_esp_adc
[  8%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  8%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_spi_flash
[  9%] Built target __idf_esp_wifi
[  9%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 19%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 20%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 29%] Built target __idf_lwip
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 30%] Built target __idf_vfs
[100%] Built target app
[ 31%] Built target __idf_esp_phy
[ 31%] No install step for 'bootloader'
[ 32%] Built target __idf_nvs_flash
[ 32%] Completed 'bootloader'
[ 32%] Built target __idf_esp_event
[ 33%] Built target bootloader
[ 34%] Built target __idf_esp_timer
[ 34%] Built target __idf_esp_common
[ 34%] Built target __idf_cxx
[ 36%] Built target __idf_newlib
[ 38%] Built target __idf_freertos
[ 42%] Built target __idf_esp_hw_support
[ 45%] Built target __idf_soc
[ 46%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 52%] Built target __idf_hal
[ 52%] Built target __idf_esp_rom
[ 56%] Built target __idf_esp_system
[ 56%] Built target __idf_pthread
[ 58%] Built target __idf_spi_flash
[ 59%] Built target __idf_esp_mm
[ 59%] Built target __idf_app_update
[ 59%] Built target __idf_esp_partition
[ 61%] Built target __idf_bootloader_support
[ 61%] Built target __idf_esp_app_format
[ 61%] Built target __idf_esp_bootloader_format
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 75%] Built target mbedcrypto
[ 75%] Built target __idf_mbedtls
[ 75%] Built target __idf_esp_pm
[ 81%] Built target __idf_driver
[ 82%] Built target __idf_efuse
[ 83%] Built target __idf_esp_ringbuf
[ 84%] Built target __idf_xtensa
[ 84%] Built target __idf_protobuf-c
[ 84%] Built target __idf_unity
[ 84%] Built target __idf_json
[ 84%] Built target __idf_app_trace
[ 85%] Built target __idf_wear_levelling
[ 85%] Built target __idf_esp_hid
[ 86%] Built target __idf_mqtt
[ 87%] Built target __idf_espcoredump
[ 88%] Built target __idf_esp_lcd
[ 91%] Built target __idf_console
[ 91%] Built target __idf_perfmon
[ 91%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_sdmmc
[ 93%] Built target __idf_spiffs
[ 94%] Built target __idf_cmock
[ 97%] Built target __idf_protocomm
[ 97%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/blinkLed.c.obj
