ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1349-gcf7e743a9b-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 30 2023 15:56:28[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09bd0h ( 39888) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00019bf8 vaddr=3ffb0000 size=02148h (  8520) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001bd48 vaddr=40080000 size=042d0h ( 17104) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14b34h ( 84788) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00034b5c vaddr=400842d0 size=07c98h ( 31896) load[0m
[0;32mI (187) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (187) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu up.[0m
[0;32mI (199) cpu_start: Starting app cpu, entry point is 0x40081028[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     blinkLed[0m
[0;32mI (227) cpu_start: App version:      ab943a5-dirty[0m
[0;32mI (232) cpu_start: Compile time:     Jun 30 2023 15:56:35[0m
[0;32mI (239) cpu_start: ELF file SHA256:  ac1e27fb8...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-1349-gcf7e743a9b-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (256) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.1[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (273) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29B8 len 0002D648 (181 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (298) heap_init: At 4008BF68 len 00014098 (80 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) main: Hello, starting up!
[0m
[0;32mI (340) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (350) main: LED On
[0m
[0;32mI (1350) main: LED Off
[0m
[0;32mI (2350) main: LED On
[0m
[0;32mI (3350) main: LED Off
[0m
[0;32mI (4350) main: LED On
[0m
[0;32mI (5350) main: LED Off
[0m
[0;32mI (6350) main: LED On
[0m
[0;32mI (7350) main: LED Off
[0m
[0;32mI (8350) main: LED On
[0m
[0;32mI (9350) main: LED Off
[0m
[0;32mI (10350) main: LED On
[0m
[0;32mI (11350) main: LED Off
[0m
[0;32mI (12350) main: LED On
[0m
[0;32mI (13350) main: LED Off
[0m
[0;32mI (14350) main: LED On
[0m
[0;32mI (15350) main: LED Off
[0m
[0;32mI (16350) main: LED On
[0m
[0;32mI (17350) main: LED Off
[0m
[0;32mI (18350) main: LED On
[0m
[0;32mI (19350) main: LED Off
[0m
[0;32mI (20350) main: LED On
[0m
[0;32mI (21350) main: LED Off
[0m
[0;32mI (22350) main: LED On
[0m
[0;32mI (23350) main: LED Off
[0m
[0;32mI (24350) main: LED On
[0m
[0;32mI (25350) main: LED Off
[0m
[0;32mI (26350) main: LED On
[0m
[0;32mI (27350) main: LED Off
[0m
[0;32mI (28350) main: LED On
[0m
[0;32mI (29350) main: LED Off
[0m
[0;32mI (30350) main: LED On
[0m
[0;32mI (31350) main: LED Off
[0m
[0;32mI (32350) main: LED On
[0m
[0;32mI (33350) main: LED Off
[0m
[0;32mI (34350) main: LED On
[0m
[0;32mI (35350) main: LED Off
[0m
[0;32mI (36350) main: LED On
[0m
[0;32mI (37350) main: LED Off
[0m
[0;32mI (38350) main: LED On
[0m
[0;32mI (39350) main: LED Off
[0m
[0;32mI (40350) main: LED On
[0m
[0;32mI (41350) main: LED Off
[0m
[0;32mI (42350) main: LED On
[0m
[0;32mI (43350) main: LED Off
[0m
[0;32mI (44350) main: LED On
[0m
[0;32mI (45350) main: LED Off
[0m
[0;32mI (46350) main: LED On
[0m
[0;32mI (47350) main: LED Off
[0m
[0;32mI (48350) main: LED On
[0m
[0;32mI (49350) main: LED Off
[0m
[0;32mI (50350) main: LED On
[0m
[0;32mI (51350) main: LED Off
[0m
[0;32mI (52350) main: LED On
[0m
[0;32mI (53350) main: LED Off
[0m
[0;32mI (54350) main: LED On
[0m
[0;32mI (55350) main: LED Off
[0m
[0;32mI (56350) main: LED On
[0m
[0;32mI (57350) main: LED Off
[0m
[0;32mI (58350) main: LED On
[0m
[0;32mI (59350) main: LED Off
[0m
[0;32mI (60350) main: LED On
[0m
[0;32mI (61350) main: LED Off
[0m
[0;32mI (62350) main: LED On
[0m
[0;32mI (63350) main: LED Off
[0m
[0;32mI (64350) main: LED On
[0m
[0;32mI (65350) main: LED Off
[0m
[0;32mI (66350) main: LED On
[0m
[0;32mI (67350) main: LED Off
[0m
[0;32mI (68350) main: LED On
[0m
[0;32mI (69350) main: LED Off
[0m
[0;32mI (70350) main: LED On
[0m
[0;32mI (71350) main: LED Off
[0m
[0;32mI (72350) main: LED On
[0m
[0;32mI (73350) main: LED Off
[0m
[0;32mI (74350) main: LED On
[0m
[0;32mI (75350) main: LED Off
[0m
[0;32mI (76350) main: LED On
[0m
[0;32mI (77350) main: LED Off
[0m
[0;32mI (78350) main: LED On
[0m
[0;32mI (79350) main: LED Off
[0m
[0;32mI (80350) main: LED On
[0m
[0;32mI (81350) main: LED Off
[0m
[0;32mI (82350) main: LED On
[0m
[0;32mI (83350) main: LED Off
[0m
[0;32mI (84350) main: LED On
[0m
